# aperture4-

./: .gitignore   AndroidManifest.xml  App.xaml  App.xaml.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MathToolsApp.csproj  MauiProgram.cs  MyAndroidApp.csproj  README.md  aperture4.csproj  buildozer.spec  capacitor.config.ts  deepseek_html_20260425_0f5125.html  deepseek_html_20260425_4d0be8 (1).html  editor.py  index.html  main.py  manifest.json  package.json  pubspec.yaml  requirements.txt  service-worker.js  settings.gradle  settings.gradle.kts  setup.sh
.github/workflows/: build-android.yml  build-apk.yml  build.yml  ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.java
app/src/main/java/com/example/mathe/: MainActivity.kt  MathViewModel.kt
app/src/main/java/com/mathengine/: MathEngine.kt
app/src/main/res/values/: strings.xml
assets/jupyter_web/: index.html
lib/: main.dart
lib/models/: notebook_model.dart
lib/services/: execution_service.dart
lib/widgets/: code_editor.dart
public/: index.html
src/: App.tsx
src/MyAndroidApp/: MainActivity.cs  MyAndroidApp.csproj
src/components/: TableGenerator.jsx
src/mathematica_console/: __init__.py
