<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ApplicationId>org.aperture4.math</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
    <AndroidSigningKeyAlias>mykey</AndroidSigningKeyAlias>
    <AndroidSigningStorePass>android</AndroidSigningStorePass>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="7.0.101" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Platforms/Android/AndroidManifest.xml" />
  </ItemGroup>
</Project>
